\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid139}{0}{17900937}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{20}}}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\pgfsyspdfmark {pgfid251}{0}{17900937}
\pgfsyspdfmark {pgfid259}{0}{17900937}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\pgfsyspdfmark {pgfid275}{0}{17900937}
\pgfsyspdfmark {pgfid283}{0}{17900937}
\pgfsyspdfmark {pgfid291}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid307}{0}{17900937}
\pgfsyspdfmark {pgfid315}{0}{17900937}
\pgfsyspdfmark {pgfid323}{0}{17900937}
\pgfsyspdfmark {pgfid331}{0}{17900937}
\pgfsyspdfmark {pgfid339}{0}{17900937}
\pgfsyspdfmark {pgfid347}{0}{17900937}
\pgfsyspdfmark {pgfid355}{0}{17900937}
\pgfsyspdfmark {pgfid363}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{39/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{46}}}
\pgfsyspdfmark {pgfid372}{0}{17900937}
\pgfsyspdfmark {pgfid381}{0}{17900937}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\pgfsyspdfmark {pgfid399}{0}{17900937}
\pgfsyspdfmark {pgfid408}{0}{17900937}
\pgfsyspdfmark {pgfid417}{0}{17900937}
\pgfsyspdfmark {pgfid426}{0}{17900937}
\pgfsyspdfmark {pgfid435}{0}{17900937}
\pgfsyspdfmark {pgfid444}{0}{17900937}
\pgfsyspdfmark {pgfid453}{0}{17900937}
\pgfsyspdfmark {pgfid462}{0}{17900937}
\pgfsyspdfmark {pgfid471}{0}{17900937}
\pgfsyspdfmark {pgfid480}{0}{17900937}
\pgfsyspdfmark {pgfid489}{0}{17900937}
\pgfsyspdfmark {pgfid498}{0}{17900937}
\pgfsyspdfmark {pgfid507}{0}{17900937}
\pgfsyspdfmark {pgfid516}{0}{17900937}
\pgfsyspdfmark {pgfid525}{0}{17900937}
\pgfsyspdfmark {pgfid534}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{47/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{65}}}
\pgfsyspdfmark {pgfid542}{0}{17900937}
\pgfsyspdfmark {pgfid550}{0}{17900937}
\pgfsyspdfmark {pgfid558}{0}{17900937}
\pgfsyspdfmark {pgfid566}{0}{17900937}
\pgfsyspdfmark {pgfid574}{0}{17900937}
\pgfsyspdfmark {pgfid582}{0}{17900937}
\pgfsyspdfmark {pgfid590}{0}{17900937}
\pgfsyspdfmark {pgfid598}{0}{17900937}
\pgfsyspdfmark {pgfid606}{0}{17900937}
\pgfsyspdfmark {pgfid614}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{66/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{75}}}
\pgfsyspdfmark {pgfid622}{0}{17900937}
\pgfsyspdfmark {pgfid630}{0}{17900937}
\pgfsyspdfmark {pgfid638}{0}{17900937}
\pgfsyspdfmark {pgfid646}{0}{17900937}
\pgfsyspdfmark {pgfid654}{0}{17900937}
\pgfsyspdfmark {pgfid662}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\pgfsyspdfmark {pgfid670}{0}{17900937}
\pgfsyspdfmark {pgfid678}{0}{17900937}
\pgfsyspdfmark {pgfid686}{0}{17900937}
\pgfsyspdfmark {pgfid694}{0}{17900937}
\pgfsyspdfmark {pgfid702}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\pgfsyspdfmark {pgfid710}{0}{17900937}
\pgfsyspdfmark {pgfid718}{0}{17900937}
\pgfsyspdfmark {pgfid726}{0}{17900937}
\pgfsyspdfmark {pgfid734}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\pgfsyspdfmark {pgfid742}{0}{17900937}
\pgfsyspdfmark {pgfid750}{0}{17900937}
\pgfsyspdfmark {pgfid758}{0}{17900937}
\pgfsyspdfmark {pgfid766}{0}{17900937}
\pgfsyspdfmark {pgfid774}{0}{17900937}
\pgfsyspdfmark {pgfid782}{0}{17900937}
\pgfsyspdfmark {pgfid790}{0}{17900937}
\pgfsyspdfmark {pgfid798}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{91/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{98}}}
\pgfsyspdfmark {pgfid806}{0}{17900937}
\pgfsyspdfmark {pgfid814}{0}{17900937}
\pgfsyspdfmark {pgfid822}{0}{17900937}
\pgfsyspdfmark {pgfid830}{0}{17900937}
\pgfsyspdfmark {pgfid838}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\pgfsyspdfmark {pgfid846}{0}{17900937}
\pgfsyspdfmark {pgfid854}{0}{17900937}
\pgfsyspdfmark {pgfid862}{0}{17900937}
\pgfsyspdfmark {pgfid870}{0}{17900937}
\pgfsyspdfmark {pgfid878}{0}{17900937}
\pgfsyspdfmark {pgfid886}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{104/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\pgfsyspdfmark {pgfid894}{0}{17900937}
\pgfsyspdfmark {pgfid902}{0}{17900937}
\pgfsyspdfmark {pgfid910}{0}{17900937}
\pgfsyspdfmark {pgfid918}{0}{17900937}
\pgfsyspdfmark {pgfid926}{0}{17900937}
\pgfsyspdfmark {pgfid934}{0}{17900937}
\pgfsyspdfmark {pgfid942}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{110/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{116}}}
\pgfsyspdfmark {pgfid950}{0}{17900937}
\pgfsyspdfmark {pgfid958}{0}{17900937}
\pgfsyspdfmark {pgfid966}{0}{17900937}
\pgfsyspdfmark {pgfid974}{0}{17900937}
\pgfsyspdfmark {pgfid982}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\pgfsyspdfmark {pgfid990}{0}{17900937}
\pgfsyspdfmark {pgfid998}{0}{17900937}
\pgfsyspdfmark {pgfid1006}{0}{17900937}
\pgfsyspdfmark {pgfid1014}{0}{17900937}
\pgfsyspdfmark {pgfid1022}{0}{17900937}
\pgfsyspdfmark {pgfid1030}{0}{17900937}
\pgfsyspdfmark {pgfid1038}{0}{17900937}
\pgfsyspdfmark {pgfid1046}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{122/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{129}}}
\pgfsyspdfmark {pgfid1054}{0}{17900937}
\pgfsyspdfmark {pgfid1062}{0}{17900937}
\pgfsyspdfmark {pgfid1070}{0}{17900937}
\pgfsyspdfmark {pgfid1078}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\pgfsyspdfmark {pgfid1085}{0}{17900937}
\newlabel{fig:my_label}{{16}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{134}}
\pgfsyspdfmark {pgfid1092}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\pgfsyspdfmark {pgfid1099}{0}{17900937}
\pgfsyspdfmark {pgfid1106}{0}{17900937}
\pgfsyspdfmark {pgfid1113}{0}{17900937}
\pgfsyspdfmark {pgfid1120}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\pgfsyspdfmark {pgfid1127}{0}{17900937}
\pgfsyspdfmark {pgfid1134}{0}{17900937}
\pgfsyspdfmark {pgfid1141}{0}{17900937}
\pgfsyspdfmark {pgfid1148}{0}{17900937}
\pgfsyspdfmark {pgfid1155}{0}{17900937}
\pgfsyspdfmark {pgfid1162}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{140/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{145}}}
\pgfsyspdfmark {pgfid1169}{0}{17900937}
\pgfsyspdfmark {pgfid1176}{0}{17900937}
\pgfsyspdfmark {pgfid1183}{0}{17900937}
\pgfsyspdfmark {pgfid1190}{0}{17900937}
\pgfsyspdfmark {pgfid1197}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{146/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\pgfsyspdfmark {pgfid1204}{0}{17900937}
\pgfsyspdfmark {pgfid1211}{0}{17900937}
\pgfsyspdfmark {pgfid1218}{0}{17900937}
\pgfsyspdfmark {pgfid1225}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\pgfsyspdfmark {pgfid1232}{0}{17900937}
\pgfsyspdfmark {pgfid1239}{0}{17900937}
\pgfsyspdfmark {pgfid1246}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\pgfsyspdfmark {pgfid1254}{0}{17900937}
\pgfsyspdfmark {pgfid1262}{0}{17900937}
\pgfsyspdfmark {pgfid1270}{0}{17900937}
\pgfsyspdfmark {pgfid1278}{0}{17900937}
\pgfsyspdfmark {pgfid1286}{0}{17900937}
\pgfsyspdfmark {pgfid1294}{0}{17900937}
\pgfsyspdfmark {pgfid1302}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{158/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{164}}}
\pgfsyspdfmark {pgfid1310}{0}{17900937}
\pgfsyspdfmark {pgfid1318}{0}{17900937}
\pgfsyspdfmark {pgfid1326}{0}{17900937}
\pgfsyspdfmark {pgfid1334}{0}{17900937}
\pgfsyspdfmark {pgfid1342}{0}{17900937}
\pgfsyspdfmark {pgfid1350}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{165/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{170}}}
\pgfsyspdfmark {pgfid1358}{0}{17900937}
\pgfsyspdfmark {pgfid1366}{0}{17900937}
\pgfsyspdfmark {pgfid1374}{0}{17900937}
\pgfsyspdfmark {pgfid1382}{0}{17900937}
\pgfsyspdfmark {pgfid1390}{0}{17900937}
\pgfsyspdfmark {pgfid1398}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{171/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{176}}}
\pgfsyspdfmark {pgfid1406}{0}{17900937}
\pgfsyspdfmark {pgfid1414}{0}{17900937}
\pgfsyspdfmark {pgfid1422}{0}{17900937}
\pgfsyspdfmark {pgfid1430}{0}{17900937}
\pgfsyspdfmark {pgfid1438}{0}{17900937}
\pgfsyspdfmark {pgfid1446}{0}{17900937}
\pgfsyspdfmark {pgfid1454}{0}{17900937}
\pgfsyspdfmark {pgfid1462}{0}{17900937}
\pgfsyspdfmark {pgfid1470}{0}{17900937}
\pgfsyspdfmark {pgfid1478}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{177/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{186}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\pgfsyspdfmark {pgfid1486}{0}{17900937}
\pgfsyspdfmark {pgfid1494}{0}{17900937}
\pgfsyspdfmark {pgfid1502}{0}{17900937}
\pgfsyspdfmark {pgfid1510}{0}{17900937}
\pgfsyspdfmark {pgfid1518}{0}{17900937}
\pgfsyspdfmark {pgfid1526}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{187/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{192}}}
\pgfsyspdfmark {pgfid1533}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
\zref@newlabel{LastPage}{\default{}\page{193}\abspage{193}}
