\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/20}{}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\slideentry {0}{0}{4}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {0}{0}{5}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {0}{0}{6}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {0}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{8}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {0}{0}{9}{47/65}{}{0}}
\headcommand {\beamer@framepages {47}{65}}
\headcommand {\slideentry {0}{0}{10}{66/75}{}{0}}
\headcommand {\beamer@framepages {66}{75}}
\headcommand {\slideentry {0}{0}{11}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {0}{0}{12}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {0}{0}{13}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {0}{0}{14}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\slideentry {0}{0}{15}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {0}{0}{16}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {0}{0}{17}{110/116}{}{0}}
\headcommand {\beamer@framepages {110}{116}}
\headcommand {\slideentry {0}{0}{18}{117/121}{}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {0}{0}{19}{122/129}{}{0}}
\headcommand {\beamer@framepages {122}{129}}
\headcommand {\slideentry {0}{0}{20}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {0}{0}{21}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {0}{0}{22}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {0}{0}{23}{140/145}{}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {0}{0}{24}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {0}{0}{25}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {0}{0}{26}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {0}{0}{27}{158/164}{}{0}}
\headcommand {\beamer@framepages {158}{164}}
\headcommand {\slideentry {0}{0}{28}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\slideentry {0}{0}{29}{171/176}{}{0}}
\headcommand {\beamer@framepages {171}{176}}
\headcommand {\slideentry {0}{0}{30}{177/186}{}{0}}
\headcommand {\beamer@framepages {177}{186}}
\headcommand {\slideentry {0}{0}{31}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {0}{0}{32}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@partpages {1}{193}}
\headcommand {\beamer@subsectionpages {1}{193}}
\headcommand {\beamer@sectionpages {1}{193}}
\headcommand {\beamer@documentpages {193}}
\headcommand {\def \inserttotalframenumber {32}}
