\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/21}{}{0}}
\headcommand {\beamer@framepages {9}{21}}
\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{5}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {0}{0}{6}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {0}{0}{7}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {0}{0}{8}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {0}{0}{9}{47/59}{}{0}}
\headcommand {\beamer@framepages {47}{59}}
\headcommand {\slideentry {0}{0}{10}{60/69}{}{0}}
\headcommand {\beamer@framepages {60}{69}}
\headcommand {\slideentry {0}{0}{11}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {0}{0}{12}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {0}{0}{13}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {0}{0}{14}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {0}{0}{15}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {0}{0}{16}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {0}{0}{17}{104/110}{}{0}}
\headcommand {\beamer@framepages {104}{110}}
\headcommand {\slideentry {0}{0}{18}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {0}{0}{19}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\slideentry {0}{0}{20}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {0}{0}{21}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {0}{0}{22}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {0}{0}{23}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {0}{0}{24}{138/142}{}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {0}{0}{25}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {0}{0}{26}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {0}{0}{27}{148/154}{}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {0}{0}{28}{155/160}{}{0}}
\headcommand {\beamer@framepages {155}{160}}
\headcommand {\slideentry {0}{0}{29}{161/166}{}{0}}
\headcommand {\beamer@framepages {161}{166}}
\headcommand {\slideentry {0}{0}{30}{167/175}{}{0}}
\headcommand {\beamer@framepages {167}{175}}
\headcommand {\slideentry {0}{0}{31}{176/181}{}{0}}
\headcommand {\beamer@framepages {176}{181}}
\headcommand {\slideentry {0}{0}{32}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@partpages {1}{182}}
\headcommand {\beamer@subsectionpages {1}{182}}
\headcommand {\beamer@sectionpages {1}{182}}
\headcommand {\beamer@documentpages {182}}
\headcommand {\def \inserttotalframenumber {32}}
