\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid139}{0}{17900937}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{21}}}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\pgfsyspdfmark {pgfid251}{0}{17900937}
\pgfsyspdfmark {pgfid259}{0}{17900937}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\pgfsyspdfmark {pgfid275}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\pgfsyspdfmark {pgfid283}{0}{17900937}
\pgfsyspdfmark {pgfid291}{0}{17900937}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\pgfsyspdfmark {pgfid307}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pgfsyspdfmark {pgfid315}{0}{17900937}
\pgfsyspdfmark {pgfid323}{0}{17900937}
\pgfsyspdfmark {pgfid331}{0}{17900937}
\pgfsyspdfmark {pgfid339}{0}{17900937}
\pgfsyspdfmark {pgfid347}{0}{17900937}
\pgfsyspdfmark {pgfid355}{0}{17900937}
\pgfsyspdfmark {pgfid363}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{40/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\pgfsyspdfmark {pgfid371}{0}{17900937}
\pgfsyspdfmark {pgfid379}{0}{17900937}
\pgfsyspdfmark {pgfid387}{0}{17900937}
\pgfsyspdfmark {pgfid395}{0}{17900937}
\pgfsyspdfmark {pgfid403}{0}{17900937}
\pgfsyspdfmark {pgfid411}{0}{17900937}
\pgfsyspdfmark {pgfid419}{0}{17900937}
\pgfsyspdfmark {pgfid427}{0}{17900937}
\pgfsyspdfmark {pgfid435}{0}{17900937}
\pgfsyspdfmark {pgfid443}{0}{17900937}
\pgfsyspdfmark {pgfid451}{0}{17900937}
\pgfsyspdfmark {pgfid459}{0}{17900937}
\pgfsyspdfmark {pgfid467}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{47/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{59}}}
\pgfsyspdfmark {pgfid475}{0}{17900937}
\pgfsyspdfmark {pgfid483}{0}{17900937}
\pgfsyspdfmark {pgfid491}{0}{17900937}
\pgfsyspdfmark {pgfid499}{0}{17900937}
\pgfsyspdfmark {pgfid507}{0}{17900937}
\pgfsyspdfmark {pgfid515}{0}{17900937}
\pgfsyspdfmark {pgfid523}{0}{17900937}
\pgfsyspdfmark {pgfid531}{0}{17900937}
\pgfsyspdfmark {pgfid539}{0}{17900937}
\pgfsyspdfmark {pgfid547}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{60/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{69}}}
\pgfsyspdfmark {pgfid555}{0}{17900937}
\pgfsyspdfmark {pgfid563}{0}{17900937}
\pgfsyspdfmark {pgfid571}{0}{17900937}
\pgfsyspdfmark {pgfid579}{0}{17900937}
\pgfsyspdfmark {pgfid587}{0}{17900937}
\pgfsyspdfmark {pgfid595}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\pgfsyspdfmark {pgfid603}{0}{17900937}
\pgfsyspdfmark {pgfid611}{0}{17900937}
\pgfsyspdfmark {pgfid619}{0}{17900937}
\pgfsyspdfmark {pgfid627}{0}{17900937}
\pgfsyspdfmark {pgfid635}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\pgfsyspdfmark {pgfid643}{0}{17900937}
\pgfsyspdfmark {pgfid651}{0}{17900937}
\pgfsyspdfmark {pgfid659}{0}{17900937}
\pgfsyspdfmark {pgfid667}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\pgfsyspdfmark {pgfid675}{0}{17900937}
\pgfsyspdfmark {pgfid683}{0}{17900937}
\pgfsyspdfmark {pgfid691}{0}{17900937}
\pgfsyspdfmark {pgfid699}{0}{17900937}
\pgfsyspdfmark {pgfid707}{0}{17900937}
\pgfsyspdfmark {pgfid715}{0}{17900937}
\pgfsyspdfmark {pgfid723}{0}{17900937}
\pgfsyspdfmark {pgfid731}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{85/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{92}}}
\pgfsyspdfmark {pgfid739}{0}{17900937}
\pgfsyspdfmark {pgfid747}{0}{17900937}
\pgfsyspdfmark {pgfid755}{0}{17900937}
\pgfsyspdfmark {pgfid763}{0}{17900937}
\pgfsyspdfmark {pgfid771}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\pgfsyspdfmark {pgfid779}{0}{17900937}
\pgfsyspdfmark {pgfid787}{0}{17900937}
\pgfsyspdfmark {pgfid795}{0}{17900937}
\pgfsyspdfmark {pgfid803}{0}{17900937}
\pgfsyspdfmark {pgfid811}{0}{17900937}
\pgfsyspdfmark {pgfid819}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\pgfsyspdfmark {pgfid827}{0}{17900937}
\pgfsyspdfmark {pgfid835}{0}{17900937}
\pgfsyspdfmark {pgfid843}{0}{17900937}
\pgfsyspdfmark {pgfid851}{0}{17900937}
\pgfsyspdfmark {pgfid859}{0}{17900937}
\pgfsyspdfmark {pgfid867}{0}{17900937}
\pgfsyspdfmark {pgfid875}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{104/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{110}}}
\pgfsyspdfmark {pgfid883}{0}{17900937}
\pgfsyspdfmark {pgfid891}{0}{17900937}
\pgfsyspdfmark {pgfid899}{0}{17900937}
\pgfsyspdfmark {pgfid907}{0}{17900937}
\pgfsyspdfmark {pgfid915}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\pgfsyspdfmark {pgfid923}{0}{17900937}
\pgfsyspdfmark {pgfid931}{0}{17900937}
\pgfsyspdfmark {pgfid939}{0}{17900937}
\pgfsyspdfmark {pgfid947}{0}{17900937}
\pgfsyspdfmark {pgfid955}{0}{17900937}
\pgfsyspdfmark {pgfid963}{0}{17900937}
\pgfsyspdfmark {pgfid971}{0}{17900937}
\pgfsyspdfmark {pgfid979}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{116/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{123}}}
\pgfsyspdfmark {pgfid987}{0}{17900937}
\pgfsyspdfmark {pgfid995}{0}{17900937}
\pgfsyspdfmark {pgfid1003}{0}{17900937}
\pgfsyspdfmark {pgfid1011}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\pgfsyspdfmark {pgfid1018}{0}{17900937}
\newlabel{fig:my_label}{{16}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{128}}
\pgfsyspdfmark {pgfid1025}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\pgfsyspdfmark {pgfid1032}{0}{17900937}
\pgfsyspdfmark {pgfid1039}{0}{17900937}
\pgfsyspdfmark {pgfid1046}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\pgfsyspdfmark {pgfid1053}{0}{17900937}
\pgfsyspdfmark {pgfid1060}{0}{17900937}
\pgfsyspdfmark {pgfid1067}{0}{17900937}
\pgfsyspdfmark {pgfid1074}{0}{17900937}
\pgfsyspdfmark {pgfid1081}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\pgfsyspdfmark {pgfid1088}{0}{17900937}
\pgfsyspdfmark {pgfid1095}{0}{17900937}
\pgfsyspdfmark {pgfid1102}{0}{17900937}
\pgfsyspdfmark {pgfid1109}{0}{17900937}
\pgfsyspdfmark {pgfid1116}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{138/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\pgfsyspdfmark {pgfid1123}{0}{17900937}
\pgfsyspdfmark {pgfid1130}{0}{17900937}
\pgfsyspdfmark {pgfid1137}{0}{17900937}
\pgfsyspdfmark {pgfid1144}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{143/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\pgfsyspdfmark {pgfid1151}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid1159}{0}{17900937}
\pgfsyspdfmark {pgfid1167}{0}{17900937}
\pgfsyspdfmark {pgfid1175}{0}{17900937}
\pgfsyspdfmark {pgfid1183}{0}{17900937}
\pgfsyspdfmark {pgfid1191}{0}{17900937}
\pgfsyspdfmark {pgfid1199}{0}{17900937}
\pgfsyspdfmark {pgfid1207}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{148/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{154}}}
\pgfsyspdfmark {pgfid1215}{0}{17900937}
\pgfsyspdfmark {pgfid1223}{0}{17900937}
\pgfsyspdfmark {pgfid1231}{0}{17900937}
\pgfsyspdfmark {pgfid1239}{0}{17900937}
\pgfsyspdfmark {pgfid1247}{0}{17900937}
\pgfsyspdfmark {pgfid1255}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{155/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{160}}}
\pgfsyspdfmark {pgfid1263}{0}{17900937}
\pgfsyspdfmark {pgfid1271}{0}{17900937}
\pgfsyspdfmark {pgfid1279}{0}{17900937}
\pgfsyspdfmark {pgfid1287}{0}{17900937}
\pgfsyspdfmark {pgfid1295}{0}{17900937}
\pgfsyspdfmark {pgfid1303}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{161/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{166}}}
\pgfsyspdfmark {pgfid1311}{0}{17900937}
\pgfsyspdfmark {pgfid1319}{0}{17900937}
\pgfsyspdfmark {pgfid1327}{0}{17900937}
\pgfsyspdfmark {pgfid1335}{0}{17900937}
\pgfsyspdfmark {pgfid1343}{0}{17900937}
\pgfsyspdfmark {pgfid1351}{0}{17900937}
\pgfsyspdfmark {pgfid1359}{0}{17900937}
\pgfsyspdfmark {pgfid1367}{0}{17900937}
\pgfsyspdfmark {pgfid1375}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{167/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{175}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\pgfsyspdfmark {pgfid1383}{0}{17900937}
\pgfsyspdfmark {pgfid1391}{0}{17900937}
\pgfsyspdfmark {pgfid1399}{0}{17900937}
\pgfsyspdfmark {pgfid1407}{0}{17900937}
\pgfsyspdfmark {pgfid1415}{0}{17900937}
\pgfsyspdfmark {pgfid1423}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{176/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{181}}}
\pgfsyspdfmark {pgfid1430}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {182}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
\zref@newlabel{LastPage}{\default{}\page{182}\abspage{182}}
