\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Face Recognition}{{1}{19}{Face Recognition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Face Recognition}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid250}{0}{17900937}
\pgfsyspdfmark {pgfid259}{0}{17900937}
\pgfsyspdfmark {pgfid268}{0}{17900937}
\pgfsyspdfmark {pgfid277}{0}{17900937}
\pgfsyspdfmark {pgfid286}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\pgfsyspdfmark {pgfid312}{0}{17900937}
\pgfsyspdfmark {pgfid325}{0}{17900937}
\pgfsyspdfmark {pgfid338}{0}{17900937}
\pgfsyspdfmark {pgfid351}{0}{17900937}
\pgfsyspdfmark {pgfid364}{0}{17900937}
\pgfsyspdfmark {pgfid377}{0}{17900937}
\pgfsyspdfmark {pgfid390}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\pgfsyspdfmark {pgfid400}{0}{17900937}
\pgfsyspdfmark {pgfid410}{0}{17900937}
\pgfsyspdfmark {pgfid420}{0}{17900937}
\pgfsyspdfmark {pgfid430}{0}{17900937}
\pgfsyspdfmark {pgfid440}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\pgfsyspdfmark {pgfid448}{0}{17900937}
\pgfsyspdfmark {pgfid456}{0}{17900937}
\pgfsyspdfmark {pgfid464}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid480}{0}{17900937}
\pgfsyspdfmark {pgfid496}{0}{17900937}
\pgfsyspdfmark {pgfid512}{0}{17900937}
\pgfsyspdfmark {pgfid528}{0}{17900937}
\pgfsyspdfmark {pgfid544}{0}{17900937}
\pgfsyspdfmark {pgfid560}{0}{17900937}
\pgfsyspdfmark {pgfid576}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\pgfsyspdfmark {pgfid584}{0}{17900937}
\pgfsyspdfmark {pgfid592}{0}{17900937}
\pgfsyspdfmark {pgfid600}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\pgfsyspdfmark {pgfid608}{0}{17900937}
\newlabel{fig:a}{{6a}{58}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{58}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:b}{{6b}{58}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{58}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:1}{{6}{58}{Figure (A) and (B) showing Image Restoration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{58}}
\pgfsyspdfmark {pgfid616}{0}{17900937}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid624}{0}{17900937}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid632}{0}{17900937}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\pgfsyspdfmark {pgfid640}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
\zref@newlabel{LastPage}{\default{}\page{70}\abspage{70}}
